<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_game">

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="581dp"
        android:layout_height="321dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="#e6e0df"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TableLayout>

    <TextView
        android:id="@+id/mine_status"
        android:layout_width="175dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="8dp"
        android:background="#e6e0df"
        android:gravity="center"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tableForButtons"
        app:layout_constraintEnd_toStartOf="@+id/scan_status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scan_status"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="8dp"
        android:background="#e6e0df"
        android:gravity="center"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tableForButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>